# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOTO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimas/CLionProjects/MOTO/MOTO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MOTO


#############################################
# Order-only phony target for MOTO

build cmake_object_order_depends_target_MOTO: phony || CMakeFiles/MOTO.dir

build CMakeFiles/MOTO.dir/src/main.cpp.obj: CXX_COMPILER__MOTO_unscanned_Debug C$:/Users/dimas/CLionProjects/MOTO/MOTO/src/main.cpp || cmake_object_order_depends_target_MOTO
  DEP_FILE = CMakeFiles\MOTO.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MOTO.dir
  OBJECT_FILE_DIR = CMakeFiles\MOTO.dir\src

build CMakeFiles/MOTO.dir/ProjectDirectoryTree/DirectoryRunner/DirRunner.cpp.obj: CXX_COMPILER__MOTO_unscanned_Debug C$:/Users/dimas/CLionProjects/MOTO/MOTO/ProjectDirectoryTree/DirectoryRunner/DirRunner.cpp || cmake_object_order_depends_target_MOTO
  DEP_FILE = CMakeFiles\MOTO.dir\ProjectDirectoryTree\DirectoryRunner\DirRunner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MOTO.dir
  OBJECT_FILE_DIR = CMakeFiles\MOTO.dir\ProjectDirectoryTree\DirectoryRunner

build CMakeFiles/MOTO.dir/ProjectDirectoryTree/DependencyGraph/MemoryDirectoryTree/DirMemory.cpp.obj: CXX_COMPILER__MOTO_unscanned_Debug C$:/Users/dimas/CLionProjects/MOTO/MOTO/ProjectDirectoryTree/DependencyGraph/MemoryDirectoryTree/DirMemory.cpp || cmake_object_order_depends_target_MOTO
  DEP_FILE = CMakeFiles\MOTO.dir\ProjectDirectoryTree\DependencyGraph\MemoryDirectoryTree\DirMemory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MOTO.dir
  OBJECT_FILE_DIR = CMakeFiles\MOTO.dir\ProjectDirectoryTree\DependencyGraph\MemoryDirectoryTree

build CMakeFiles/MOTO.dir/FileParsing/headerParsing/headerFileParsing.cpp.obj: CXX_COMPILER__MOTO_unscanned_Debug C$:/Users/dimas/CLionProjects/MOTO/MOTO/FileParsing/headerParsing/headerFileParsing.cpp || cmake_object_order_depends_target_MOTO
  DEP_FILE = CMakeFiles\MOTO.dir\FileParsing\headerParsing\headerFileParsing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MOTO.dir
  OBJECT_FILE_DIR = CMakeFiles\MOTO.dir\FileParsing\headerParsing

build CMakeFiles/MOTO.dir/ProjectDirectoryTree/DependencyGraph/MemoryDirectoryTree/FileDependencies/MappingFileDependencies.cpp.obj: CXX_COMPILER__MOTO_unscanned_Debug C$:/Users/dimas/CLionProjects/MOTO/MOTO/ProjectDirectoryTree/DependencyGraph/MemoryDirectoryTree/FileDependencies/MappingFileDependencies.cpp || cmake_object_order_depends_target_MOTO
  DEP_FILE = CMakeFiles\MOTO.dir\ProjectDirectoryTree\DependencyGraph\MemoryDirectoryTree\FileDependencies\MappingFileDependencies.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MOTO.dir
  OBJECT_FILE_DIR = CMakeFiles\MOTO.dir\ProjectDirectoryTree\DependencyGraph\MemoryDirectoryTree\FileDependencies

build CMakeFiles/MOTO.dir/FileParsing/cppParsing/CppFileParsing.cpp.obj: CXX_COMPILER__MOTO_unscanned_Debug C$:/Users/dimas/CLionProjects/MOTO/MOTO/FileParsing/cppParsing/CppFileParsing.cpp || cmake_object_order_depends_target_MOTO
  DEP_FILE = CMakeFiles\MOTO.dir\FileParsing\cppParsing\CppFileParsing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MOTO.dir
  OBJECT_FILE_DIR = CMakeFiles\MOTO.dir\FileParsing\cppParsing


# =============================================================================
# Link build statements for EXECUTABLE target MOTO


#############################################
# Link the executable MOTO.exe

build MOTO.exe: CXX_EXECUTABLE_LINKER__MOTO_Debug CMakeFiles/MOTO.dir/src/main.cpp.obj CMakeFiles/MOTO.dir/ProjectDirectoryTree/DirectoryRunner/DirRunner.cpp.obj CMakeFiles/MOTO.dir/ProjectDirectoryTree/DependencyGraph/MemoryDirectoryTree/DirMemory.cpp.obj CMakeFiles/MOTO.dir/FileParsing/headerParsing/headerFileParsing.cpp.obj CMakeFiles/MOTO.dir/ProjectDirectoryTree/DependencyGraph/MemoryDirectoryTree/FileDependencies/MappingFileDependencies.cpp.obj CMakeFiles/MOTO.dir/FileParsing/cppParsing/CppFileParsing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MOTO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MOTO.exe
  TARGET_IMPLIB = libMOTO.dll.a
  TARGET_PDB = MOTO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\CLionProjects\MOTO\MOTO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimas\CLionProjects\MOTO\MOTO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimas\CLionProjects\MOTO\MOTO -BC:\Users\dimas\CLionProjects\MOTO\MOTO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MOTO: phony MOTO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimas/CLionProjects/MOTO/MOTO/cmake-build-debug

build all: phony MOTO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dimas/CLionProjects/MOTO/MOTO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dimas/CLionProjects/MOTO/MOTO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
